CLUSTEER PRO

■基本構成
--------------------------------------------------------------------
              ﾌｪｰﾙｵｰﾊﾞｰ機能     ｸﾗｲｱﾝﾄ  ﾊﾟﾌﾞﾘｯｸｻﾌﾞﾈｯﾄ   可用性
--------------------------------------------------------------------
①VIP方式     CLUSTER PRO       VPC外      不要         ﾏﾙﾁAZ
（TGW）
....................................................................
②EIP方式     AWS               VPC外      必要         ﾏﾙﾁAZ
            （ﾕｰｻﾞの作り込み）
....................................................................
③DNS方式     Route53           VPC外      必要         ﾏﾙﾁAZ
（ﾌｪｰﾙｵｰﾊﾞ）
--------------------------------------------------------------------
※）EBSはﾐﾗｰﾘﾝｸﾞ
※）制約
　　①：AWS -> TGW -> Direct Connect GW -> Direct Connect -> ｵﾝﾌﾟﾚ
　　②：HAｸﾗｽﾀがｲﾝﾀｰﾈｯﾄに公開される（EIP）
　　②：ﾕｰｻﾞの作り込み（ﾍﾙｽﾁｪｯｸ：CloudWatch Alarm -> ﾌｪｰﾙｵｰﾊﾞｰ：Lambda）
　　③：HAｸﾗｽﾀがｲﾝﾀｰﾈｯﾄに公開される（ﾊﾟﾌﾞﾘｯｸﾎｽﾄｿﾞｰﾝ）

■TGW（Transit Gateway）

・ｱﾀｯﾁﾒﾝﾄ      : VPCとTGWを関連付ける
・ﾙｰﾄﾃｰﾌﾞﾙ     : TGW内のﾙｰﾄﾃｰﾌﾞﾙ（VPCのﾙｰﾄﾃｰﾌﾞﾙとは全く別物）
・ｱｿｼｴｰｼｮﾝ     : VPCとﾙｰﾄﾃｰﾌﾞﾙを関連付ける（1VPCに1つのｱｿｼｴｰｼｮﾝ）
・ﾌﾟﾛﾊﾟｹﾞｰｼｮﾝ  : VPCからﾙｰﾄﾃｰﾌﾞﾙに経路を伝搬する動作（ﾙｰﾄﾃｰﾌﾞﾙに追加）
・ｽﾀﾃｨｯｸﾙｰﾄ    : 静的に追加したﾙｰﾄ

■Direct Connectの購入ｵﾌﾟｼｮﾝ

・Dedicated Connection（専用回線）   ：1Gbps / 10Gbps / 100Gbps
・Hosted Connection（ﾊﾟｰﾄﾅｰ経由回線）：50Mpbs ～ 10Gbps
・LAG（Link Aggregation Group）構成  ：複数ﾎﾟｰﾄ（2～4）を束ねて大容量化/冗長化
・Private VIF / Public VIF / Transit VIF